sonar.projectKey=my-service
sonar.projectName=My Service
sonar.projectVersion=1.0
sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.language=java
sonar.coverage.jacoco.xmlReportPaths=jacoco-report/jacoco-report.xml
sonar.host.url=http://localhost:9000
sonar.login=<your_token>
